# MySQL
MYSQL_DOCKER_IMAGE=mysql:8.3
# MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_USER={MYSQL_USER}
MYSQL_PASSWORD={MYSQL_PASSWORD}
MYSQL_DATABASE={MYSQL_DATABASE}
MYSQL_DATA_PATH={MYSQL_DATA_PATH}


# MongoDB
MONGO_DOCKER_IMAGE=mongo:7.0
MONGO_INITDB_ROOT_USERNAME={MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD={MONGO_INITDB_ROOT_PASSWORD}
MONGO_INITDB_DATABASE={MONGO_INITDB_DATABASE}
MONGO_DATA_PATH={MONGO_DATA_PATH}


# Redis
REDIS_DOCKER_IMAGE=redis:7.2
REDIS_DATA_PATH={REDIS_DATA_PATH}


# Hive
HIVE_DOCKER_IMAGE=hive:3.1.3
# HIVE_SERVER_WEB_UI=http://localhost:10002/
# HIVE_USER_NAME=hive
# HIVE_PASSWORD=hive
