PROJECT_PATH=/Users/eastsea/workspace/brienzb/dev-env/dbocker
DB_USER=dbocker
DB_PASSWORD=dbocker123
DB_NAME=dbocker_db

# MySQL
MYSQL_DOCKER_IMAGE=mysql:8.3
# MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_DATA_PATH=${PROJECT_PATH}/data/mysql

# MongoDB
MONGO_DOCKER_IMAGE=mongo:7.0
MONGO_INITDB_ROOT_USERNAME=${DB_USER}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
MONGO_INITDB_DATABASE=${DB_NAME}
MONGO_DATA_PATH=${PROJECT_PATH}/data/mongodb

# Redis
REDIS_DOCKER_IMAGE=redis:7.2
REDIS_DATA_PATH=${PROJECT_PATH}/data/redis

# Hive
HADOOP_HIVE_ENV_PATH=${PROJECT_PATH}/config/hive/hadoop-hive.env
HADOOP_NAMENODE_PATH=${PROJECT_PATH}/data/hive/namenode
HADOOP_DATANODE_PATH=${PROJECT_PATH}/data/hive/datanode

# Trino
TRINO_DOCKER_IMAGE=trinodb/trino:442
TRINO_COORDINATOR_CONFIG_PATH=${PROJECT_PATH}/config/trino/coordinator-config.properties
TRINO_WORKER_CONFIG_PATH=${PROJECT_PATH}/config/trino/worker-config.properties
TRINO_CATALOG_PATH=${PROJECT_PATH}/config/trino/catalog