PROJECT_PATH=${WORKSPACE}/dev-env/dbocker

# MySQL
MYSQL_DOCKER_IMAGE=mysql:8.3
# MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=dbocker
MYSQL_PASSWORD=dbocker123
MYSQL_DATABASE=dbocker_db
MYSQL_DATA_PATH=${PROJECT_PATH}/data/mysql


# MongoDB
MONGO_DOCKER_IMAGE=mongo:7.0
MONGO_INITDB_ROOT_USERNAME=dbocker
MONGO_INITDB_ROOT_PASSWORD=dbocker123
MONGO_INITDB_DATABASE=dbocker_db
MONGO_DATA_PATH=${PROJECT_PATH}/data/mongodb


# Redis
REDIS_DOCKER_IMAGE=redis:7.2
REDIS_DATA_PATH=${PROJECT_PATH}/data/redis


# Hive
HIVE_DOCKER_IMAGE=apache/hive:3.1.3
# HIVE_SERVER_WEB_UI=http://localhost:10002/
# HIVE_USER_NAME=hive
# HIVE_PASSWORD=hive
POSTGRESQL_JDBC_DRIVER=${PROJECT_PATH}/driver/postgresql-42.5.1.jar
HIVE_METASTORE_DB_PATH=${PROJECT_PATH}/data/hive
HIVE_DATA_PATH=${PROJECT_PATH}/data/hive