PROJECT_PATH=...
DB_USER=...
DB_PASSWORD=...
DB_NAME=...

# MySQL
MYSQL_DOCKER_IMAGE=mysql:8.3
# MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_DATA_PATH=${PROJECT_PATH}/data/mysql

# MongoDB
MONGO_DOCKER_IMAGE=mongo:7.0
MONGO_INITDB_ROOT_USERNAME=${DB_USER}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
MONGO_INITDB_DATABASE=${DB_NAME}
MONGO_DATA_PATH=${PROJECT_PATH}/data/mongodb

# Redis
REDIS_DOCKER_IMAGE=redis:7.2
REDIS_DATA_PATH=${PROJECT_PATH}/data/redis

# Hive
HADOOP_NAMENODE_PATH=${PROJECT_PATH}/data/hive/namenode
HADOOP_DATANODE_PATH=${PROJECT_PATH}/data/hive/datanode