MYSQL_DOCKER_IMAGE=mysql:8.3
MONGO_DOCKER_IMAGE=mongo:7.0
REDIS_DOCKER_IMAGE=redis:7.2

DB_NAME={DB_NAME}
DB_USER={USER}
DB_PASSWORD={PASSWORD}

MYSQL_DATA_PATH={MYSQL_DATA_PATH}
MONGO_DATA_PATH={MONGO_DATA_PATH}
REDIS_DATA_PATH={REDIS_DATA_PATH}